# SumulaEletronica

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projeto/sumula/sumulaeletronica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: fragment_principal.java
app/src/main/res/layout/: activity_cadastro.xml  activity_clubes.xml  activity_jogador.xml  activity_main.xml  activity_principal.xml  activity_view_jogador.xml  app_bar_menu_lateral.xml  content_jogador_c.xml  content_main.xml  dialog_estadio_info.xml  fragement_estadio_pesquisado.xml  fragment_arbitro.xml  fragment_arbitro_tab_informacoes.xml  fragment_arbitro_tab_partidas.xml  fragment_arbitro_tab_sentencas.xml  fragment_arbitro_tabs.xml  fragment_cadastro.xml  fragment_clube.xml  fragment_estadio.xml  fragment_jogador.xml  fragment_jogador_clube.xml  fragment_jogador_pesquisado.xml  fragment_julgamento.xml  fragment_partidas.xml  fragment_principal.xml  fragment_principal_sumula.xml  fragment_relacao_atletas.xml  fragment_sentenca.xml  fragment_sumula.xml  fragment_sumula_arbitragem.xml  fragment_sumula_cronologia.xml  fragment_sumula_cronologia_a.xml  fragment_sumula_ficha_tecnica.xml  item_jogador.xml  item_partida_escolhida.xml  item_partidas.xml  item_relacao_atletas.xml  jogador.xml  nav_header_menu_lateral.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: BANCO.sql
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
