<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.View.ActivityPrincipal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_x="115dp"
        android:layout_y="26dp"
        android:text="Bem Vindo!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnCampeonatoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="87dp"
        android:layout_y="65dp"
        app:srcCompat="@drawable/campeonato64" />

    <ImageButton
        android:id="@+id/btnClubePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="183dp"
        android:layout_y="66dp"
        app:srcCompat="@drawable/clube64" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="147dp"
        android:text="Campeonatos"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="208dp"
        android:layout_y="147dp"
        android:text="Clubes"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnSumulaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="185dp"
        android:layout_y="162dp"
        app:srcCompat="@drawable/sumula" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="247dp"
        android:text="Jogadores"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="244dp"
        android:text="Súmula"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnEstadioPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="262dp"
        app:srcCompat="@drawable/estadio64" />

    <ImageButton
        android:id="@+id/btnArbitroPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="186dp"
        android:layout_y="263dp"
        app:srcCompat="@drawable/arbitro64" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="207dp"
        android:layout_y="344dp"
        android:text="Árbitros"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnSentencaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="361dp"
        app:srcCompat="@drawable/julgamento64" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="344dp"
        android:text="Estádios"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btnJogadorPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="162dp"
        app:srcCompat="@drawable/jogadores64" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="206dp"
        android:layout_y="443dp"
        android:text="Sentenças"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="363dp"
        app:srcCompat="@drawable/sentenca64" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="444dp"
        android:text="Julgamentos"
        android:textSize="12sp" />

</AbsoluteLayout>
