<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.View.MainActivity">

    <TextView
        android:id="@+id/txtNomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="51dp"
        android:layout_y="25dp"
        android:elegantTextHeight="true"
        android:text="Árbitro / CBF / Clube"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLogin"
        android:layout_x="28dp"
        android:layout_y="98dp"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/background_dark" />

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="259dp"
        android:layout_y="228dp"
        app:srcCompat="@drawable/login48" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="278dp"
        android:layout_y="296dp"
        android:text="Entrar" />

    <ImageButton
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="227dp"
        app:srcCompat="@drawable/usuario48" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSenha"
        android:layout_x="26dp"
        android:layout_y="166dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorLink="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="296dp"
        android:text="Criar Conta" />

    <ImageButton
        android:id="@+id/btnTorcedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="261dp"
        android:layout_y="360dp"
        app:srcCompat="@drawable/torcedor48" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="256dp"
        android:layout_y="427dp"
        android:text="Sou Torcedor" />

</AbsoluteLayout>
