<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sumula_arbitragem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sumula.FragmentSumulaArbitragem">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="208dp"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="2dp"
        android:text="Preenchimento Súmula"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="34dp"
        android:text="Equipe de Arbitragem"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="58dp"
        android:ems="10"
        android:hint="Árbitro"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="46dp"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="117dp"
        android:ems="10"
        android:hint="Árbitro Assistente 1"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="169dp"
        android:ems="10"
        android:hint="Árbitro Assistente 2"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="101dp"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="155dp"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="218dp"
        android:ems="10"
        android:hint="Quarto Árbitro"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="258dp"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="273dp"
        android:ems="10"
        android:hint="Árbitro Assistente Reserva"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="319dp"
        android:ems="10"
        android:hint="Assessor ou Inspetor"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="366dp"
        android:ems="10"
        android:hint="Delegado Local"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="287dp"
        android:layout_y="474dp"
        android:text="Próximo" />

    <ImageButton
        android:id="@+id/btnAnteriorArbitragem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="414dp"
        app:srcCompat="@drawable/previous42" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="472dp"
        android:text="Anterior" />

    <ImageButton
        android:id="@+id/btnProximoArbitragem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="279dp"
        android:layout_y="413dp"
        app:srcCompat="@drawable/next42" />

</AbsoluteLayout>
