<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_clube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentClube">

    <TextView
        android:text="Escolha seu Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEscolha"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/gvClubes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:layout_alignTop="@+id/etPesquisaClube"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imPesquisaClube"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/etPesquisaClube"
        android:layout_toEndOf="@+id/etPesquisaClube" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etPesquisaClube"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/tvEscolha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

</RelativeLayout>
