<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentPartidas">

    <TextView
        android:text="Partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/textView2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rgCampeonato">

        <RadioButton
            android:text="Paulista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPaulista"
            android:layout_weight="1" />

        <RadioButton
            android:text="Brasielirão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbBrasileirao"
            android:layout_weight="1"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:text="Pesquisar por: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgCampeonato"
        android:layout_alignStart="@+id/rgCampeonato"
        android:layout_marginTop="55dp"
        android:id="@+id/textView4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/rgCampeonato"
        android:layout_marginStart="20dp"
        android:id="@+id/rgPesquisa">

        <RadioButton
            android:text="Clube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbClube"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbData"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <DatePicker
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/datePicker"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome do clube"
        android:ems="10"
        android:id="@+id/etPesquisarPartidaClube"
        android:visibility="invisible"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imageButton"
        android:visibility="invisible"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/datePicker"
        android:layout_toEndOf="@+id/datePicker" />

</RelativeLayout>
