<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_clube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentClube">

    <GridView
        android:id="@+id/gvClubes"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Escolha seu Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEscolha"
        android:textSize="18sp"
        android:layout_above="@+id/etPesquisaClube"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etPesquisaClube"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/gvClubes"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imPesquisaClube"
        android:layout_alignBottom="@+id/etPesquisaClube"
        android:layout_toEndOf="@+id/etPesquisaClube"
        android:layout_marginStart="12dp" />

</RelativeLayout>
