<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageEstadioPartida"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="Estadio"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEstadioPartida"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeEstadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Estadio"
                android:textSize="18sp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/imageArbitro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Estadio"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_x="262dp"
                    android:layout_y="0dp" />

                <TextView
                    android:id="@+id/tvNomeArbitro"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Arbitro"
                    android:textSize="18sp"
                    android:layout_x="168dp"
                    android:layout_y="106dp" />

            </AbsoluteLayout>

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="132dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabSumula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/sumula"
                    android:layout_x="20dp"
                    android:layout_y="91dp"
                    app:backgroundTint="?attr/actionMenuTextColor" />
            </AbsoluteLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
