<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentArbitro">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Árbitro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:id="@+id/tvArbitro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="46dp"
        android:id="@+id/etPesquisarArbitro"
        android:layout_below="@+id/tvArbitro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <GridView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/etPesquisarArbitro"
        android:layout_alignStart="@+id/etPesquisarArbitro"
        android:layout_marginTop="39dp"
        android:id="@+id/gvArbitro" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/ibPesquisarArbitro"
        android:layout_above="@+id/gvArbitro"
        android:layout_toEndOf="@+id/etPesquisarArbitro" />
</RelativeLayout>
