<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_principal">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="78dp"
        app:srcCompat="@drawable/campeonato64" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="79dp"
        app:srcCompat="@drawable/clube64" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="170dp"
        app:srcCompat="@drawable/sumula" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="169dp"
        app:srcCompat="@drawable/jogadores64" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_x="124dp"
        android:layout_y="27dp"
        android:text="Bem Vindo!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="261dp"
        app:srcCompat="@drawable/estadio64" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="262dp"
        app:srcCompat="@drawable/arbitro64" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="354dp"
        app:srcCompat="@drawable/julgamento64" />

</AbsoluteLayout>
