<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_clube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentClube">

    <TextView
        android:text="Escolha seu Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEscolha"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/gvClubes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="60dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/imPesquisaClube"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imPesquisaClube"
        android:layout_marginTop="28dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/tvEscolha"
        android:layout_toEndOf="@+id/tvEscolha" />


</RelativeLayout>
