<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.sumula.sumulaeletronica.fragments.FragmentJogadorClube">

    <GridView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:verticalSpacing="20dp"
        android:id="@+id/gvJogadores"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etPesquisaJogador"
        android:layout_marginBottom="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etPesquisaJogador"
        android:layout_above="@+id/gvJogadores"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="54dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignBottom="@+id/etPesquisaJogador"
        android:layout_toEndOf="@+id/etPesquisaJogador"
        android:layout_marginStart="32dp"
        android:id="@+id/ibPesquisarJogador" />

    <TextView
        android:text="Jogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_above="@+id/etPesquisaJogador"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />


</RelativeLayout>
