<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.projeto.sumula.sumulaeletronica.Activity_Jogador"
    android:id="@+id/grid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginTop="16dp"
            android:id="@+id/textView3"
            android:text="@string/altura" />

        <TextView
            android:text="txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="20dp"
            android:id="@+id/txtNome" />

        <TextView
            android:text="txtAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignStart="@+id/txtNome"
            android:id="@+id/txtAltura" />

        <Button
            android:text="@string/consumir_webservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="157dp"
            android:id="@+id/btnConsumir"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="consumir"/>

        <TextView
            android:text="@string/titulo_jogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
